<h1 class="heading">Top Up</h1>
<div class="clearfix"></div>
<div class="col-xs-12 col-sm-5 context top-up-form-padding summary top-up-summary-padding">
    <h3>Minimum top up of WILD10 required. </h3>
    <%--<% if 1 %>--%>
        <%--<div class="btn-group btn-group-justified +spaced" role="group" aria-label="...">--%>
            <%--<a href="#buy" type="button" class="btn btn-default">Buy</a>--%>
            <%--<a href="#convert" type="button" class="btn btn-default">Convert</a>--%>
        <%--</div>--%>
    <%--<% end_if %>--%>
    $TopUpForm
</div>
<div class="col-xs-12 col-sm-7 summary top-up-summary-padding">

</div>