<div class="containerwrap containerwrap--expand containerwrap--responsive aboutkhf">
    <a class="containerwrap__item--grow containerwrap containerwrap__item--gap containerwrap--nowrap containerwrap--center aboutkhf__item"
       <%--href="$Top.ClubModule__getData().SiteURL" target="_blank" --%>
       rel="noopener noreferrer">
        <div class="aboutkhf__imagebox">
            <img src="$ClubModule__getLogo.URL" class="aboutkhf__image"/>
        </div>
        <div class="containerwrap__item--grow aboutkhf__textblock">
            <p class="aboutkhf__text">$ClubModule__getDescription</p>
            <%--<div class="button primarycolour button--flame button--thin aboutkhf__button">{$Top.i18n("KHF__ReadMore")}</div>--%>
        </div>
    </a>
</div>