<section class="section -leaderboard col-lg-12 col-md-12 col-sm-12 col-xs-12">
	
    <div class="div -leaderboard -container">

        <div class="div -leaderboard -widget">	

            <div class="div -leaderboard -header">
                <i class="fa fa-trophy" aria-hidden="true"></i><h3>Latest Winners</h3>
            </div>

            <ul>
                <li><div class="div -img"></div><div class="div -description"><span>User </span> just won <br> <span class="span -green">$15.30</span> in <a href="#">Booming Seven Deluxe</a></div></li>
                <li><div class="div -img"></div><div class="div -description"><span>User </span> just won <br> <span class="span -green">$15.30</span> in <a href="#">Booming Seven Deluxe</a></div></li>
                <li><div class="div -img"></div><div class="div -description"><span>User </span> just won <br> <span class="span -green">$15.30</span> in <a href="#">Booming Seven Deluxe</a></div></li>
                <li><div class="div -img"></div><div class="div -description"><span>User </span> just won <br> <span class="span -green">$15.30</span> in <a href="#">Booming Seven Deluxe</a></div></li>
                <li><div class="div -img"></div><div class="div -description"><span>User </span> just won <br> <span class="span -green">$15.30</span> in <a href="#">Booming Seven Deluxe</a></div></li>
                <li><div class="div -img"></div><div class="div -description"><span>User </span> just won <br> <span class="span -green">$15.30</span> in <a href="#">Booming Seven Deluxe</a></div></li>
                <li><div class="div -img"></div><div class="div -description"><span>User </span> just won <br> <span class="span -green">$15.30</span> in <a href="#">Booming Seven Deluxe</a></div></li>
                <li><div class="div -img"></div><div class="div -description"><span>User </span> just won <br> <span class="span -green">$15.30</span> in <a href="#">Booming Seven Deluxe</a></div></li>
                <li><div class="div -img"></div><div class="div -description"><span>User </span> just won <br> <span class="span -green">$15.30</span> in <a href="#">Booming Seven Deluxe</a></div></li>
                <li><div class="div -img"></div><div class="div -description"><span>User </span> just won <br> <span class="span -green">$15.30</span> in <a href="#">Booming Seven Deluxe</a></div></li>
                <li><div class="div -img"></div><div class="div -description"><span>User </span> just won <br> <span class="span -green">$15.30</span> in <a href="#">Booming Seven Deluxe</a></div></li>
            </ul>

            <div class="div -leaderboard -cta">
                <a href="#" alt="games page">Load all games</a>
            </div>

        </div>

        <div class="div -leaderboard -widget">  

            <div class="div -leaderboard -header">
                <i class="fa fa-star-o" aria-hidden="true"></i><h3>Top Winners</h3>
            </div>

            <ul>
                <li><div class="div -img"></div><div class="div -description"><span>User </span> just won <br> <span class="span -green">$15.30</span> in <a href="#" alt="game title">Booming Seven Deluxe</a></div></li>
                <li><div class="div -img"></div><div class="div -description"><span>User </span> just won <br> <span class="span -green">$15.30</span> in <a href="#" alt="game title">Booming Seven Deluxe</a></div></li>
                <li><div class="div -img"></div><div class="div -description"><span>User </span> just won <br> <span class="span -green">$15.30</span> in <a href="#" alt="game title">Booming Seven Deluxe</a></div></li>
                <li><div class="div -img"></div><div class="div -description"><span>User </span> just won <br> <span class="span -green">$15.30</span> in <a href="#" alt="game title">Booming Seven Deluxe</a></div></li>
                <li><div class="div -img"></div><div class="div -description"><span>User </span> just won <br> <span class="span -green">$15.30</span> in <a href="#" alt="game title">Booming Seven Deluxe</a></div></li>
                <li><div class="div -img"></div><div class="div -description"><span>User </span> just won <br> <span class="span -green">$15.30</span> in <a href="#" alt="game title">Booming Seven Deluxe</a></div></li>
                <li><div class="div -img"></div><div class="div -description"><span>User </span> just won <br> <span class="span -green">$15.30</span> in <a href="#" alt="game title">Booming Seven Deluxe</a></div></li>
                <li><div class="div -img"></div><div class="div -description"><span>User </span> just won <br> <span class="span -green">$15.30</span> in <a href="#" alt="game title">Booming Seven Deluxe</a></div></li>
                <li><div class="div -img"></div><div class="div -description"><span>User </span> just won <br> <span class="span -green">$15.30</span> in <a href="#" alt="game title">Booming Seven Deluxe</a></div></li>
                <li><div class="div -img"></div><div class="div -description"><span>User </span> just won <br> <span class="span -green">$15.30</span> in <a href="#" alt="game title">Booming Seven Deluxe</a></div></li>
                <li><div class="div -img"></div><div class="div -description"><span>User </span> just won <br> <span class="span -green">$15.30</span> in <a href="#" alt="game title">Booming Seven Deluxe</a></div></li>
            </ul>

            <div class="div -leaderboard -cta">
                <a href="#" alt="games page">Load all games</a>
            </div>

        </div>

        <div class="div -leaderboard -widget">  

            <div class="div -leaderboard -header">
                <i class="fa fa-star" aria-hidden="true"></i><h3>Jackpots</h3>
            </div>

            <ul>
                <li><div class="div -img"></div><div class="div -description"><span>User </span> just won <br> <span class="span -green">$15.30</span> in <a href="#" alt="game title">Booming Seven Deluxe</a></div></li>
                <li><div class="div -img"></div><div class="div -description"><span>User </span> just won <br> <span class="span -green">$15.30</span> in <a href="#" alt="game title">Booming Seven Deluxe</a></div></li>
                <li><div class="div -img"></div><div class="div -description"><span>User </span> just won <br> <span class="span -green">$15.30</span> in <a href="#" alt="game title">Booming Seven Deluxe</a></div></li>
                <li><div class="div -img"></div><div class="div -description"><span>User </span> just won <br> <span class="span -green">$15.30</span> in <a href="#" alt="game title">Booming Seven Deluxe</a></div></li>
                <li><div class="div -img"></div><div class="div -description"><span>User </span> just won <br> <span class="span -green">$15.30</span> in <a href="#" alt="game title">Booming Seven Deluxe</a></div></li>
                <li><div class="div -img"></div><div class="div -description"><span>User </span> just won <br> <span class="span -green">$15.30</span> in <a href="#" alt="game title">Booming Seven Deluxe</a></div></li>
                <li><div class="div -img"></div><div class="div -description"><span>User </span> just won <br> <span class="span -green">$15.30</span> in <a href="#" alt="game title">Booming Seven Deluxe</a></div></li>
                <li><div class="div -img"></div><div class="div -description"><span>User </span> just won <br> <span class="span -green">$15.30</span> in <a href="#" alt="game title">Booming Seven Deluxe</a></div></li>
                <li><div class="div -img"></div><div class="div -description"><span>User </span> just won <br> <span class="span -green">$15.30</span> in <a href="#" alt="game title">Booming Seven Deluxe</a></div></li>
                <li><div class="div -img"></div><div class="div -description"><span>User </span> just won <br> <span class="span -green">$15.30</span> in <a href="#" alt="game title">Booming Seven Deluxe</a></div></li>
                <li><div class="div -img"></div><div class="div -description"><span>User </span> just won <br> <span class="span -green">$15.30</span> in <a href="#" alt="game title">Booming Seven Deluxe</a></div></li>
            </ul>

            <div class="div -leaderboard -cta">
                <a href="#" alt="Load all jackpot games">Load all Jackpot games</a>
            </div>

        </div>

    </div>

</section>